# Flare

./: .gitignore  Flare.sln  README.md
Flare/: Flare.csproj  Flare.db  Flare.db-shm  Flare.db-wal  Program.cs  appsettings.json
Flare/Areas/Identity/Pages/: _ViewImports.cshtml
Flare/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Flare/Controllers/: AdminController.cs  HomeController.cs  OrganizerController.cs  ParticipantController.cs
Flare/Data/: ApplicationDbContext.cs
Flare/Migrations/: 20250513054507_Init.Designer.cs  20250513054507_Init.cs  20250514020510_DekhiKiObostha.Designer.cs  20250514020510_DekhiKiObostha.cs  ApplicationDbContextModelSnapshot.cs
Flare/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventCreateViewModel.cs  EventEditViewModel.cs  EventEnrollment.cs  EventViewModel.cs
Flare/Properties/: launchSettings.json
Flare/Views/: _ViewImports.cshtml
Flare/Views/Admin/: ApprovedEvents.cshtml  EventsWithParticipants.cshtml  Organizers.cshtml  Participants.cshtml  PendingEvents.cshtml
Flare/Views/Organizer/: Create.cshtml  Edit.cshtml  EnrollmentRequests.cshtml  Index.cshtml
Flare/Views/Participant/: MyEvents.cshtml  UpcomingEvents.cshtml
Flare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
